export const SET_FETCHED_MESSAGES = 'SET_FETCHED_MESSAGES'
export const TOGGLE_LIKE = 'TOGGLE_LIKE'
export const CREATE_MESSAGE = 'CREATE_MESSAGE'
export const DELETE_MESSAGE = 'DELETE_MESSAGE'
export const EDIT_MESSAGE = 'EDIT_MESSAGE'
export const UPDATE_MESSAGE = 'UPDATE_MESSAGE'
export const CANCEL_EDIT_MESSAGE = 'CANCEL_EDIT_MESSAGE'
